*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: auto 0;
}

.green {
    background-color: green;
}
.red {
    background-color: red;
}
.blue {
    background-color: blue;
}
.yellow {
    background-color: yellow;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 2em;
}
.main-nav .push {
    margin-left: auto;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        padding: 0;
        font-size: 1em;
    }
}

li {
    padding: 10px;
}
a {
    color: #f5f5f6;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.cover {
    width: 30rem;
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.box > img {
    width: 100%;
}

.box {
    background-color: #444;
    padding: 130px;
    margin: 20px;
}
footer {
    text-align: center;
}
